<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
		  android:title="@string/hottix_settings_title" >


    	<PreferenceScreen
        	android:fragment="com.android.settings.hottix.SystemSettings"
        	android:key="system_settings_general_category"
        	android:title="@string/system_settings_screen_title" />

    	<PreferenceScreen
        	android:fragment="com.android.settings.hottix.NotificationsAndSounds"
        	android:key="notifications_and_sounds_general_category"
	        android:title="@string/notifcations_and_sounds_screen_title" />

</PreferenceScreen>
